package gek;

public class Main {
    public static void main(String[] args)
    {
     int year=2020;
        int a = Provirka(year);


    }

    static int Provirka(int year) {
        System.out.println("\nЗадание 7.");
        if (!(year % 4 == 0) || ((year % 100 == 0) && !(year % 400 == 0)))
        {
            System.out.println(year + " г. не високосный");
        }
        else
            {
            System.out.println(year + " г. високосный");
        }
        return year;


    }
}







